PORT=3000

GOOGLE_SHEET_ID_INHOUSE=1lfSUqhjeaCj24XoM_lPu4JZlUAZCqm71UZRf4aBa7Zg
GOOGLE_SHEET_ID_VENDORS=14uGWQ2tskK5zYUsVaMZkdWpqoHjFX76ClRzocmtqSKA

GOOGLE_SERVICE_ACCOUNT_EMAIL=excle-79@lector-excel-466720.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkq...\n-----END PRIVATE KEY-----\n"
